.customers {
    padding: 0 12px 150px;

    @media screen and (min-width: 968px) {
        padding: 0 12px;
    }

    &__container {
        border-radius: 16px;
        background-color: var(--alternative-bg-color);
        width: min(968px, 100%);
        margin: 0 auto;

        @media screen and (min-width: 768px) {
            border-radius: 30px;
        }
    }

    &__head {
        padding: 38px 40px;

        @media screen and (min-width: 640px) {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        @media screen and (min-width: 768px) {
            padding: 38px 53px 40px 38px;
        }
    }
    &__head-wrapper {
        margin-bottom: 16px;

        @media screen and (min-width: 640px) {
            margin-bottom: 0;
        }
    }

    &__head-title {
        font-size: 20px;
        font-weight: var(--poppins-font-weight-600);
        letter-spacing: 0.022px;

        @media screen and (min-width: 1280px) {
            font-size: 22px;
        }
    }
    &__head-subtitle {
        font-size: 12px;
        font-weight: var(--poppins-font-weight-400);
        letter-spacing: 0.014px;
        color: var(--accent-text-color);

        @media screen and (min-width: 1280px) {
            font-size: 14px;
        }
    }
    &__footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
        padding: 24px 12px;

        @media screen and (min-width: 640px) {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 30px 40px 40px 38px;
        }
    }
    &__footer-count {
        font-size: 12px;
        letter-spacing: 0.014px;
        color: var(--muted-text-color);

        @media screen and (min-width: 1280px) {
            font-size: 14px;
        }
    }
}

.form {
    display: flex;
    background-color: #f9fbff;
    padding: 7px 8px;
    border-radius: 10px;

    &__search {
        background: none;
        border: none;
        cursor: pointer;
        width: 24px;
        aspect-ratio: 1;
        margin-right: 8px;
    }
    &__search-icon {
        display: block;
    }
    &__input-text {
        border: none;
        background: transparent;
    }
    &__input-text::placeholder {
        color: var(--muted-text-color);
    }
}

.table {
    width: 100%;
    font-size: 12px;
    line-height: 21px;
    letter-spacing: 0.014px;
    font-weight: var(--poppins-font-weight-500);
    border-collapse: collapse;
    border-spacing: 0;

    @media screen and (min-width: 1280px) {
        font-size: 14px;
    }

    &__head-cell,
    &__body-cell {
        text-wrap: nowrap;
        text-align: left;
        padding: 0;
    }
    &__head {
        position: relative;
    }
    &__head::after {
        position: absolute;
        left: 0;
        bottom: 0;
        content: '';
        width: 100%;
        height: 1px;
        background-color: #eee;
    }
    &__head-row {
        color: var(--muted-text-color);
    }
    &__head-cell {
        font-weight: var(--poppins-font-weight-500);
        padding-bottom: 14px;

        @media screen and (max-width: 767.98px) {
            display: none;
        }
    }
    &__head &__head-cell:first-child {
        padding-left: 38px;
    }
    &__head &__head-cell:last-child {
        padding-right: 44px;
        text-align: center;
    }
    &__body {
        display: grid;
        justify-content: center;

        @media screen and (min-width: 640px) and (max-width: 767.98px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media screen and (min-width: 768px) {
            display: table-row-group;
        }
    }

    &__body-row {
        position: relative;
        width: min-content;

        @media screen and (min-width: 640px) and (max-width: 767.98px) {
            width: 100%;
        }
    }

    &__body-row:nth-child(2n)::before {
        @media screen and (min-width: 640px) and (max-width: 767.98px) {
            position: absolute;
            left: 0;
            top: 50%;
            content: '';
            width: 1px;
            height: 90%;
            background-color: #eee;
            transform: translateY(-50%);
        }
    }
    &__body-row::after {
        position: absolute;
        left: 50%;
        bottom: 0;
        content: '';
        max-width: 90%;
        width: 100%;
        height: 1px;
        background-color: #eee;
        transform: translateX(-50%);
    }

    &__body-cell {
        @media screen and (max-width: 767.98px) {
            padding: 8px;
            display: grid;
            grid-template-columns: 15ch auto;
            align-items: center;
        }
        @media screen and (min-width: 640px) {
            padding-inline: 24px;
        }
        @media screen and (min-width: 768px) {
            padding-block: 12px;
            padding-inline: 0;
        }
        @media screen and (min-width: 1280px) {
            padding-block: 19px;
        }
    }
    &__body-cell:first-child {
        @media screen and (max-width: 767.98px) {
            padding-top: 32px;
        }
    }
    &__body-cell:last-child {
        @media screen and (max-width: 767.98px) {
            padding-bottom: 32px;
        }
    }

    &__body-cell::before {
        @media screen and (max-width: 767.98px) {
            content: attr(data-label) ': ';
            font-weight: var(--poppins-font-weight-700);
            text-transform: capitalize;
        }
    }
    &__body-row &__body-cell:first-child {
        @media screen and (min-width: 767.98px) {
            padding-left: 38px;
        }
    }
    &__body-row &__body-cell:last-child {
        @media screen and (min-width: 767.98px) {
            padding-right: 44px;
            text-align: right;
        }
    }

    &__body-cell.active span {
        display: inline-block;
        max-width: 80px;
        width: 100%;
        padding-block: 4px;
        text-align: center;
        color: var(--active-button-text-color);
        border-radius: 4px;
        border: 1px solid var(--active-button-stroke-color);
        background-color: var(--active-button-color);
    }
    &__body-cell.inactive span {
        display: inline-block;
        max-width: 80px;
        width: 100%;
        padding-block: 4px;
        text-align: center;
        color: var(--inactive-button-text-color);
        border-radius: 4px;
        border: 1px solid var(--inactive-button-stroke-color);
        background-color: var(--inactive-button-color);
    }
}

.pagination {
    display: flex;
    gap: 12px;

    &__btn {
        display: flex;
        align-items: center;
        justify-content: center;
        letter-spacing: 0.012px;
        font-size: 12px;
        font-weight: var(--poppins-font-weight-500);
        color: var(--main-button-text-color);
        width: 24px;
        aspect-ratio: 1;
        background-color: var(--main-button-bg-color);
        border: 1px solid var(--main-button-stroke-color);
        border-radius: 4px;
        cursor: pointer;
        transition: color var(--general-transition-effect), background-color var(--general-transition-effect), border var(--general-transition-effect);
    }
    &__btn:not(:has(svg)):hover,
    &__btn:not(:has(svg)):focus {
        color: var(--main-button-active-text-color);
        background-color: var(--main-button-hover-bg-color);
        border: 1px solid var(--main-button-hover-bg-color);
    }
    &__btn.ellipsis {
        background: none !important;
        border: none !important;
        color: inherit !important;
    }
    &__btn.active {
        pointer-events: none;
        color: var(--main-button-active-text-color);
        background-color: var(--main-button-active-bg-color);
        border: 1px solid var(--main-button-active-bg-color);
    }
    &__btn.disabled {
        pointer-events: none;
        opacity: 0.4;
    }
    &__icon {
        display: block;
        stroke: var(--icon-color);
    }
    &__icon--left {
        transform: rotate(180deg);
    }
}
